@import "../../../styles/variables";

.populardestination {
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 120px;
    padding-bottom: 25px;

    @media(max-width:768px) {
        padding-top: 60px;
    }

    &_section {


        .populardestination_section_container {
            .title_div {
                display: flex;
                justify-content: space-between;

                @media(max-width:600px) {
                    flex-direction: column;
                    gap: 1rem;
                    text-align: center;
                }

                a {
                    color: $--color-dark-1;
                    display: flex;
                    gap: 10px;

                    @media(max-width:600px) {
                        display: flex;
                        justify-content: center;
                    }

                    i {
                        transform: rotate(-30deg);
                    }
                }

                h2 {
                    font-weight: bold;
                    font-size: $--text-30;

                    @media(max-width:990px) {
                        font-size: $--text-24;

                    }
                }
            }

            .tabs {
                margin-bottom: 3rem;
                margin-top: 1rem;
                gap: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                button {
                    position: relative;
                    padding: 10px 20px;
                    color: $--color-accent-1;
                    font-weight: 500;
                    font-size: 16px;
                    border: 1px solid $--color-accent-1;
                    border-radius: 4px;
                    background-color: white;

                    &:hover {
                        background-color: $--color-accent-1;
                        color: white;
                    }
                }

                .active {
                    background-color: $--color-accent-1;
                    color: white;
                }
            }

            .featureIcons {
                padding-top: 40px;
                display: grid;
                grid-gap: 1.5rem;
                grid-template-columns: repeat(4, minmax(150px, 1fr));

                @media(max-width:1400px) {
                    grid-template-columns: repeat(3, minmax(150px, 1fr));
                    grid-gap: 2rem;
                }

                @media(max-width:990px) {
                    grid-template-columns: repeat(2, minmax(150px, 1fr));
                }

                @media(max-width:600px) {
                    grid-template-columns: repeat(1, minmax(150px, 1fr));
                    justify-content: center;
                }

                .featureIcon {
                    padding: 15px 15px;
                    border: 1px solid $--color-light-6;
                    border-radius: 12px;

                    a {
                        color: $--color-dark-1;

                        .tourcard_header {
                            .tourcard_image {
                                img {
                                    border-radius: 12px;
                                    overflow: hidden;
                                    width: 100%;

                                    @media(max-width:990px) {
                                        height: 150px;
                                    }

                                    @media(max-width:600px) {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }

                        .tourcard_content {
                            padding: 10px 10px 0px 10px;

                            .location {
                                color: $--color-light-2;
                                font-size: $--text-13;

                                i {
                                    margin-right: 5px;
                                }
                            }

                            .title {
                                font-size: $--text-15;
                                font-weight: 500;
                                margin-top: 5px;

                                span {
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(to right, black 0%, black 100%);
                                    background-position: 0px 95%;
                                    background-size: 0px 1px;
                                    transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                                    padding: 0.1% 0px;


                                    &:hover {
                                        background-size: 100% 1px
                                    }
                                }
                            }

                            .tourcard_rating {
                                display: flex;
                                align-items: center;

                                .stars {
                                    display: flex;
                                    gap: 3px;

                                    i {
                                        font-size: $--text-10;
                                        color: $--color-yellow-2;
                                    }
                                }

                                span {
                                    margin-left: 10px;
                                    color: $--color-dark-1;
                                    font-size: $--text-13;

                                }
                            }

                            .tourcard_bottom {
                                border-top: 1px solid $--color-light-4;
                                padding-top: 10px;
                                margin-top: 10px;
                                display: flex;
                                justify-content: space-between;

                                i {
                                    color: $--color-light-2;
                                    font-size: $--text-14;
                                }

                                .price {
                                    font-size: $--text-13;

                                    span {
                                        font-size: $--text-16;
                                        font-weight: 500;
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }


                }
            }

        }
    }
}

.fade_bottom_to_top {
    animation: bottom_to_top 1s ease forwards;
}

.fadeleft {
    animation: fadeLeft 1s ease forwards;

}

.faderight {
    animation: fadeRight 1s ease forwards;
}

@keyframes bottom_to_top {
    0% {
        transform: translateY(40px);
        opacity: 0; // Start from invisible
    }

    100% {
        transform: translateY(0px);
        opacity: 1; // End fully visible
    }
}

@keyframes fadeLeft {
    from {
        opacity: 0;
        transform: translate3d(100px, -15PX, 0);

    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);


    }
}

@keyframes fadeRight {
    from {
        opacity: 0;
        transform: translate3d(-100px, -15PX, 0);


    }

    to {
        opacity: 1;
        transform: translate3d(0px, 0px, 0);
    }
}